{
  "manifest_version": 3,
  "name": "Chrome extension name",
  "version": "1.0.0",
  "description": "Description",
  "icons": {
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
  ],
  "incognito": "split",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
